// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = prompt("type any number")
// if (a == 10){
//     console.log("true")
// }else{
//     console.log("false")
// }


            // 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
                                                            // (УСЛОВИЯ НЕ ПОНЯЛ)
            // let a = 50
            // let b = 100
            // if (b * -1){
            //     console.log("a > b")
            // }else if (b * 1){
            //     console.log("a < b")
            // }   
            


// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0. 

// let a = 0
// if (a > 0){
//     console.log("positive")
// }else if (a == 0){
//     console.log("равно")
// }else{
//     console.log("negative")
// }


// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число". 

// let a = 45
// if (a % 2 == 0){
//     console.log("Четное число")
// }else{
//     console.log("Нечетное число")
// }


// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число". 

// let a = 10
// let b = 2
// if(a % b == 0){
//     console.log("Четное число")
// }else{
//     console.log("Нечетное число")
// }


// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string". 

// let s = prompt("type any")


// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'. 

// let a = prompt("type any number")
// if(a < 1){
//     console.log("Неверно")
// }else if (a > 9){
//     console.log("Неверно")
// }else{
//     console.log("верно")
// }


// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль. 

// let a = 3
// if(a === 3){
//     console.log(a + 7)
// }else if(a === 7){
//     console.log(a + 7)
// }else{
//     console.log(a / 10)
// }


// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 

// let a = -15
// let b = 7
// if(a <= 0 && b >= 5){
//     console.log(a + b)
// }else{
//     console.log(a - b)
// }



// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно' 

// let a = 8
// let b = 14
// if(a < 4, a > 10){
//     console.log("неВерно")
// }else if(b <=7, b > 17){
//     console.log("неВерно")
// }else{
//     console.log("верно")
// }


// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 

// let month = 12
// if(month <= 12 && month >= 1 && month >= 3 && month <= 5){
//     console.log("весна")
// }else if(month <= 12 && month >= 1 && month >=6 && month <=8){
//     console.log("лето")
// }else if(month <= 12 && month >= 1 && month >=9 && month <=11){
//     console.log("осень")
// }else if(month <= 12 && month >= 1){
//     console.log("зима")
// }


// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). 

// let day = 31
// if(day >= 1 && day<= 31 && day >= 1 && day <= 10){
//     console.log("первая декада")
// }else if(day >= 1 && day<= 31 && day >= 11 && day <= 20){
//     console.log("вторая декада")
// }else if(day >= 1 && day<= 31){
//     console.log("третья декада")
// }


            // 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.      (ТУТ ВООБЩЕ ИДЕЙ НЕТ)


// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет 

// let age = 29
//     console.log("Мне", age, "лет")


// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число". 

// let time = 60
// if(time >=1 && time <= 59 && time >= 1 && time <= 15){
//     console.log("первая четверть")
// }else if(time >=1 && time <= 59 && time >= 16 && time <=30){
//     console.log("вторая четверть")
// }else if(time >=1 && time <= 59 && time >= 31 && time <= 45){
//     console.log("третья четверть")
// }else if(time >=1 && time <= 59 && time >= 46 && time <= 59){
//     console.log("четвертая четверть")
// }else{
//     console.log("Неверное число")
// }

